"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color"
"10","VTA","10","SANTA CLARA TRANSIT- METRO AIRPORT","","3","","",""
"101","VTA","101","CAMDEN & HWY 85 - PALO ALTO","","3","","",""
"102","VTA","102","SOUTH SAN JOSE - PALO ALTO","","3","","",""
"103","VTA","103","EASTRIDGE - PALO ALTO","","3","","",""
"104","VTA","104","PENITENCIA TRANS CTR - PALO ALTO","","3","","",""
"12","VTA","12","SAN JOSE CIVIC CENTER - EASTRIDGE","","3","","",""
"120","VTA","120","FREMONT BART - LOCKHEED MARTIN","","3","","",""
"121","VTA","121","GILROY TRANS CTR - LOCKHEED MARTIN","","3","","",""
"122","VTA","122","SOUTH SAN JOSE - LOCKHEED MARTIN","","3","","",""
"13","VTA","13","ALMADEN & MCKEAN- OHLONE/CHYNWTH","","3","","",""
"14","VTA","14","GILROY TRANS CTR - ST. LOUISE HOSP","","3","","",""
"140","VTA","140","FREMONT BART - M.COLLEGE & MONTAGUE","","3","","",""
"16","VTA","16","M.H. CIVIC CTR - BURNETT AVE","","3","","",""
"168","VTA","168","GILROY TRANS CTR - SAN JOSE DIRIDON","","3","","",""
"17","VTA","17","GILROY TRNS CTR - MNTRY & LS ANIMAS","","3","","",""
"18","VTA","18","GILROY TRANS CTR - GAVILAN COLLEGE","","3","","",""
"180","VTA","180","GREAT MALL/MAIN - FREMONT BART","","3","","",""
"181","VTA","181","SAN JOSE DIRIDON - FREMONT BART","","3","","",""
"182","VTA","182","PALO ALTO - IBM/BAILEY AVE ","","3","","",""
"185","VTA","185","GILROY TC - MOUNTAIN VIEW","","3","","",""
"19","VTA","19","GILROY TRANS CTR - WREN & MANTELLI","","3","","",""
"200","VTA","200","BAYPOINTE LRT - MOUNTAIN VIEW LRT","","3","","",""
"201","VTA","201","DOWNTOWN AREA SHUTTLE (DASH)    ","","3","","",""
"22","VTA","22","PALO ALTO - EASTRIDGE","","3","","",""
"23","VTA","23","DE ANZA COL - ALUM ROCK TRANS CTR","","3","","",""
"25","VTA","25","DE ANZA COL - ALUM ROCK TRANS CTR","","3","","",""
"26","VTA","26","SUNNYVALE/LOCKHEED - EASTRIDGE ","","3","","",""
"27","VTA","27","GOOD SAM HOSP - KAISER SAN JOSE","","3","","",""
"304","VTA","304","S. SAN JOSE - SUNNYVALE TRANS CTR","","3","","",""
"31","VTA","31","EVERGREEN VALLEY COL - EASTRIDGE","","3","","",""
"32","VTA","32","SN ANTONIO SHOP CTR - STA CLARA TC","","3","","",""
"321","VTA","321","GREAT MALL/MAIN - LOCKHEED MARTIN","","3","","",""
"323","VTA","323","DE ANZA COL - DOWNTOWN SAN JOSE","","3","","",""
"328","VTA","328","ALMADEN VALLEY - LOCKHEED MARTIN","","3","","",""
"330","VTA","330","ALMADEN VALLEY - TASMAN DRIVE","","3","","",""
"34","VTA","34","SN ANTONIO SHOP CTR - DOWNTOWN MV","","3","","",""
"35","VTA","35","DNTN MTN VIEW - STANFORD SHOP CTR  ","","3","","",""
"37","VTA","37","WEST VALLEY COLLEGE - CAPITOL LRT","","3","","",""
"39","VTA","39","THE VILLAGES - EASTRIDGE","","3","","",""
"40","VTA","40","FOOTHILL COL - LA AVENIDA & SHOR","","3","","",""
"42","VTA","42","KAISER SJ - EVERGREEN VALLEY COL","","3","","",""
"45","VTA","45","ALUM ROCK TC - PENITENCIA CK TC","","3","","",""
"46","VTA","46","GREAT MALL - MILPITAS HIGH SCHOOL","","3","","",""
"47","VTA","47","GREAT MALL - MCCARTHY RANCH","","3","","",""
"48","VTA","48","LOS GATOS - WINCHESTER LRT","","3","","",""
"49","VTA","49","LOS GATOS - WINCHESTER LRT","","3","","",""
"52","VTA","52","FOOTHILL COLLEGE - DWNTOWN MTN VIEW","","3","","",""
"522","VTA","522","PALO ALTO - EASTRIDGE","","3","","",""
"53","VTA","53","WV COLLEGE- SUNNYVALE TRANS CTR   ","","3","","",""
"54","VTA","54","DE ANZA COLLEGE - LOCKHEED  ","","3","","",""
"55","VTA","55","DE ANZA COLLEGE - GREAT AMERICA ","","3","","",""
"57","VTA","57","WEST VALLEY COLL - GREAT AMERICA","","3","","",""
"58","VTA","58","WEST VALLEY COLLEGE - ALVISO    ","","3","","",""
"60","VTA","60","WINCHESTER  TC - GT AMERICA       ","","3","","",""
"61","VTA","61","GOOD SAM HOSP - SIERRA & PIEDMONT","","3","","",""
"62","VTA","62","GOOD SAM HOSP - SIERRA & PIEDMONT","","3","","",""
"63","VTA","63","ALMADEN EXPY - SAN JOSE STATE ","","3","","",""
"64","VTA","64","ALMADEN LRT - MCKEE & WHITE  ","","3","","",""
"65","VTA","65","KOOSER & BLOSSOM  HILL- DNTN  S.J.","","3","","",""
"66","VTA","66","KAISER SAN JOSE - MILPITAS/DIXON","","3","","",""
"68","VTA","68","GILROY TC - SAN JOSE DIRIDON","","3","","",""
"70","VTA","70","CAPITOL LRT STN - GREAT MALL/MAIN","","3","","",""
"71","VTA","71","EASTRIDGE- GREAT MALL/MAIN        ","","3","","",""
"72","VTA","72","SENTER/MONTEREY - DOWNTOWN SAN JOSE","","3","","",""
"73","VTA","73","SNELL & CAPITOL - DOWNTWN SAN JOSE ","","3","","",""
"77","VTA","77","EASTRIDGE - GREAT MALL/MAIN ","","3","","",""
"81","VTA","81","MOFFETT/AMES CTR - SAN JOSE STATE","","3","","",""
"82","VTA","82","WESTGATE - DOWNTOWN SAN JOSE","","3","","",""
"822","VTA","822","GRAY LINE-ACE SOUTH SUNNYVALE   ","","3","","",""
"823","VTA","823","GREEN LINE-ACE NORTH SANTA CLARA","","3","","",""
"824","VTA","824","ORANGE LINE-ACE MOUNTAIN VIEW   ","","3","","",""
"825","VTA","825","PURPLE LINE-ACE WEST MILPITAS   ","","3","","",""
"826","VTA","826","RED LINE-ACE NORTH SUNNYVALE    ","","3","","",""
"827","VTA","827","YELLOW LINE-ACE S. SANTA CLARA  ","","3","","",""
"828","VTA","828","BROWN LINE-LIGHT RAIL           ","","3","","",""
"831","VTA","831","VIOLET LINE-EAST MILPITAS       ","","3","","",""
"88","VTA","88","VETS HOSP - MIDDLEFIELD & COLORADO","","3","","",""
"89","VTA","89","CALIFORNIA AVE CTRN-VETS HOSPITAL","","3","","",""
"900","VTA","900","OHLONE/CHYNOWETH - ALMADEN     ","","0","","E3670F",""
"901","VTA","901","ALUM ROCK-SANTA TERESA VIA BAYPOINT","","0","","008FD5",""
"902","VTA","902","MOUNTAIN VIEW - WINCHESTER","","0","","7FBF4F",""
"911","VTA","911","LRT SANTA TERESA - LEVI''S STADIUM","","0","","",""
"912","VTA","912","LRT MOUNTAIN VIEW - GISH","","0","","",""
"913","VTA","913","LRT ALUM ROCK - LEVI''S STADIUM","","0","","",""
"914","VTA","914","LRT WINCHESTER - LEVI''S STADIUM","","0","","",""
