"service_id","date","exception_type"
"EXP-2001","20170103","1"
"EXP-1991","20170105","1"
"EXP-1992","20170107","1"
"EXP-1992","20170114","1"
"EXP-2011","20170116","1"
"EXP-1991","20170119","1"
"EXP-1992","20170121","1"
"EXP-1991","20170126","1"
"EXP-1991","20170131","1"
"EXP-1992","20170204","1"
"EXP-1991","20170215","1"
"EXP-1182","20170219","1"
"EXP-1991","20170228","1"
"EXP-1991","20170302","1"
"EXP-1991","20170309","1"
"EXP-2012","20170311","1"
"EXP-2003","20170312","1"
"EXP-1991","20170314","1"
"EXP-1991","20170316","1"
"EXP-1992","20170318","1"
"EXP-1991","20170328","1"
"EXP-1991","20170404","1"
"EXP-1991","20170406","1"
"EXP-2002","20170408","1"
"EXP-628","20170225","1"
"EXP-987","20170304","1"
"EXP-987","20170311","1"
"Weekdays","20170102","2"
"Sunday","20170102","1"
